#Config client acess
security.oauth2.client.scope=password
security.oauth2.client.client-id=0ddc9610-2735-496c-b478-4530c54788db
security.oauth2.client.client-secret=36bcb104-de06-401b-9faf-3a6db731d7b3
